cloth-small-zara=50
cloth-large-zara=50
cloth-small-af=25
cloth-large-af=25
cloth-small-northface=100
cloth-large-northface=100
cloth-small-lv=320
cloth-large-lv=320
cloth-small-gucci=430
cloth-large-gucci=430
cloth-small-nike=50
cloth-large-nike=50
cloth-small-addidas=40
cloth-large-addidas=40
cloth-small-champion=49
cloth-large-champion=49
cloth-small-acnestudio=250
cloth-large-acnestudio=250
book-paperback-weka=79
book-hardcover-weka=99
book-paperback-viking=10
book-hardcover-viking=30
book-paperback-plume=20
book-hardcover-plume=40
book-papercover-penguin=20
book-hardcover-penguin=30
book-paperback-pearson=35
book-hardcover-pearson=55
book-paperback-relx=30
book-hardcover-relx=60
book-paperback-informa=75
book-hardcover-informa=99